.TextEditor-TinyMCE {

  .toolbar .mce-tinymce-inline {
    width: 100% !important;
    display: block !important;
  }

  .Composer-flexible-editor {
    min-height: 100px;
    outline: none;
    padding: 10px;
  }

}
